# Server configuration for local development
NODE_ENV=development
PORT=8080
JWT_SECRET=your_jwt_secret_key

# Database configuration for local development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=exampledb

# Root user credentials
MYSQL_ROOT_PASSWORD=root

# Application user credentials
MYSQL_USER=user
MYSQL_PASSWORD=password

# Redis configuration for local development
REDIS_URL=redis://localhost:6379